*
  padding: 0
  margin: 0
  outline: 0
  box-sizing: border-box
  color: #eee
  font-family: 'IBM Plex Sans', 'Merriweather Sans', sans-serif

html
  background-color: #333

input
  color: black
  padding: 5px 10px
  background-color: #eee
  margin: 10px 0
  border: none
  border-radius: 4px
  font-size: 1.125rem
  box-shadow: 0 0 8px 0px rgba(0,0,0, .5)

.info
  font-style: italic
  color: #ccc
  user-select: none